{
  "name": "validations-attributes-web",
  "version": "2.0.0",
  "description": "Web attribute validator — validates HTML element attributes across pages. Runs fully client-side on GitHub Pages.",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
